[tox]
minversion = 3.24.0
envlist = py310, py311, py312, py313, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, ruff
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/docs/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov=expmonitor --cov-report=xml:{toxinidir}/coverage.xml

[testenv:ruff]
deps = ruff
commands = ruff check src tests

[testenv:mypy]
deps =
    -r{toxinidir}/docs/requirements_dev.txt
commands = mypy src